<html>
  <head>
  <title>My New Branch</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="box">
        <div class="header">
          <h4>Project1 Sign In Here</h4>
        </div>
          <h6>USERNAME / EMAIL</h6>
          <input type="text" placeholder="demo@email.com">
          <h6>PASSWORD</h6>
          <input type="password" placeholder="* * * * * * * * * * *">
          <input type="submit">
      </div>
    </div>
  </body>
</html>